[
  {
    "name": "guion",
    "restrict-level": "director",
    "publishName": "Director"
  },
  {
    "name": "flauta y oboe",
    "restrict-level": "oboe-y-flauta",
    "publishName": "Flauta y Oboe"
  },
  {
    "name": "fagot",
    "restrict-level": "fagot",
    "publishName": "Fagot"
  },
  {
    "name": "clarinete",
    "restrict-level": "clarinete",
    "publishName": "Clarinete"
  },
  {
    "name": "saxofon",
    "restrict-level": "saxofon",
    "publishName": "Saxofon"
  },
  {
    "name": "metales",
    "restrict-level": "metales",
    "publishName": "Metales"
  },
  {
    "name": "percusi",
    "restrict-level": "percusion",
    "publishName": "Percusion"
  },
  {
    "name": "cuerda",
    "restrict-level": "cuerdas",
    "publishName": "Cuerdas"
  }
]