[
  {
    "name": "guion",
    "restrictLevel": "director",
    "publishName": "Director"
  },
  {
    "name": "flauta y oboe",
    "restrictLevel": "oboe-y-flauta",
    "publishName": "Flauta y Oboe"
  },
  {
    "name": "fagot",
    "restrictLevel": "fagot",
    "publishName": "Fagot"
  },
  {
    "name": "clarinete",
    "restrictLevel": "clarinete",
    "publishName": "Clarinete"
  },
  {
    "name": "saxofon",
    "restrictLevel": "saxofon",
    "publishName": "Saxofon"
  },
  {
    "name": "metales",
    "restrictLevel": "metales",
    "publishName": "Metales"
  },
  {
    "name": "percusi",
    "restrictLevel": "percusion",
    "publishName": "Percusion"
  },
  {
    "name": "cuerda",
    "restrictLevel": "cuerdas",
    "publishName": "Cuerdas"
  }
]